<html>
    <head>
        <title>Mi primera pagina web</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https: //fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
    margin: 0 auto;
    padding: 20px;
    width: 100%;
            }
body footer h4 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-weight: lighter;
}
body header h1 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-weight: lighter;
}
        header{
            /*width: 960px;*/
            height: 100;
            background-color: blue;
            color: aliceblue; 
            text-align: center;
            }
            nav{
                background-color: dodgerblue;
                height: 30px;
            }
            main{ 
                background-color: deepskyblue;
            }
            footer{
    background-color: dodgerblue;
    height: 60px;
    text-align: center;
    color: beige;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
            }
            section{
    width: 800px;
    background-color: floralwhite;
    /* margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;*/
    margin: 50px auto;
    padding: 30px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
            }
            p{
    color: darkcyan;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
            } 
            article section{
                width: 500px;
                background-color: dodgerblue;
            }
            article section p{
    color: beige;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            }
            h2,h3{
                color: deepskyblue;
                margin-top: 20px;
                margin-bottom: 20px; 
            }
            
            a{
                margin: 0px 10px;
                font font-weight: bold;
                text-decoration: none;
            }
            a:link{
    color: aqua;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: bold;
            }
            a:visited{
                color: blue;
            }
            a:hover{
                color: blueviolet;
                text-decoration: underline;
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color:transparent;
            }
            main nav a{
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            } 
            main nav a:link{
                color: darkviolet;
                background-color: aqua;
                border: 2px solid blue;
            }
            main nav a:visited{
                border: 2px solid blue;
                color:dodgerblue;
            }
            main nav a:hover{
                text-decoration: none;
                color: blue;
                background-color: powderblue;
            }
            img{
                width: 480px;
                height: auto;
                display: block;
                margin: 20px auto;
            }
            main section article section img{
                width: 230px;
            }
            ul,ol{
                margin: 20px;
                color: beige;
                list-style-type: square;
            }
            ol{
                list-style-type: upper-roman;
            }
            #vineta_1{
                list-style-image: url(claqueta.png);
            }
            nav ul{
                list-style-type: none;
                text-align:center;
            }
            nav ul li{
                display:inline-block; 
                width: 150px;
                border: 1px solid darkblue;
                background-color: powderblue;
            }
            nav ul li a{
                padding: 5px;
            }
            nav ul li a:link{
            }
            nav ul li a:visited{
                color: darkcyan;
            }
            nav ul li a:hover{
                text-decoration: none;
                color: darkblue;
                font-size: 18px;
            }
            
        .img_index {
    width: 40%;
    height: auto;
    min-width: 0px;
}
        </style>
    </head>
    <body>
        <header>
          <h1>&nbsp;</h1>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tablas.html">Galería</a></li>
                <li><a href="Practicas.html">Prácticas</a></li> 
                <li><a href="contacto.html">Contacto</a></li> 
            </ul>
        </nav>
        <main>
            <section>
              <article>
                <h2 id="titulo1">¿Quién soy?</h2>
                <p>Soy una estudiante de séptimo semestre de la,<a href="http://www.buap.mx" target="_blank">Benemérita Universidad Autónoma de Puebla </a> illum an de duis singulis. Commodo multos aliquip est qui varias consequat 
                    nostrud, quis litteris admodum ad doctrina hic enim, expetendis e irure e possumus anim minim e 
                    magna o ad legam laborum fabulas, deserunt magna ne officia voluptatibus. <b>Originaria de Puebla, México,</b> mi cultura y herencia mexicana influyen en mi trabajo, aportando una rica variedad de colores, formas y tradiciones a mis proyectos. Mi experiencia como estudiante me ha permitido explorar diversas técnicas y conceptos en diseño gráfico, desde el diseño de logotipos hasta la creación de identidades visuales completas. Estoy comprometida a seguir aprendiendo y creciendo en mi campo, buscando siempre nuevas formas de expresión y soluciones innovadoras para los desafíos de diseño que enfrento.</p>
                  <img src="yo.jpeg" alt="Foto de mujeer" class="img_index">
                </article>
            </section>
            <section>
                <article>
                    <h2 id="titulo2">Mis hobbies</h2>
                    <p>En mis momentos de ocio, me sumerjo en el mundo de la música, dejando que sus notas y ritmos me envuelvan en un universo de emociones y melodías. Cuando las responsabilidades escolares me conceden un respiro, disfruto al máximo el tiempo con mis amigos, compartiendo risas y experiencias alrededor de una mesa de juegos de mesa, donde la competencia se mezcla con la camaradería.<i>Y en los tranquilos rincones de mi hogar, me sumerjo en el fascinante universo de las series, explorando historias y personajes que me transportan a mundos imaginarios y me brindan momentos de entretenimiento y reflexión. Estas actividades son el equilibrio perfecto entre el estudio y el placer, nutriendo mi mente y mi espíritu con experiencias diversas y enriquecedoras.</i></p>
                    <section>
                    <h3>Escuchar música</h3>
                    <p>La música es mi constante compañera, llenando cada espacio de mi día con sus melodías y ritmos vibrantes. Desde el momento en que me despierto hasta que me acuesto, mi vida está impregnada de sonidos que me inspiran y me acompañan en cada momento. Entre mis artistas favoritos se encuentran <a href="https://es.wikipedia.org/wiki/Rels_B" target="_blank">Rels b</a>, Ha*Ash, Sin Bandera y Romeo Santos, cuyas canciones tienen el poder de elevar mi ánimo y conectarme con mis emociones más profundas. <del>Ya sea mientras me dirijo a la universidad, realizo actividades diarias o simplemente busco una distracción, la música siempre está presente, enriqueciendo mis experiencias y dándome un sentido de identidad y pertenencia. Es a través de estas melodías que encuentro consuelo, motivación y alegría en cada paso de mi jornada.</del></p>
                        <ul>
                            <li>Rels b</li>
                            <li>Billie Eilish</li>
                            <li>Sin Bandera</li>
                            <li>Ha-Ash</li>
                            <li>Romeo Santos</li>
                        </ul>
                        <img src="../Downloads/escuchar%20musica.jpg" alt="Esuchar musica" class="img_index">
                    </section>
                    <section>
                    <h3>Jugar juegos de mesa</h3>
                    <p>Jugar juegos de mesa se ha convertido en una actividad querida para mí, una experiencia que comparto con tanto entusiasmo con mis amigos y familiares. Durante las reuniones familiares, especialmente, los juegos de mesa se convierten en el punto focal de nuestra diversión, creando momentos de risas y complicidad que atesoramos. Más allá de la simple diversión, estos juegos han sido una fuente de aprendizaje y crecimiento personal.<mark>A través de ellos, he fortalecido habilidades como la estrategia, la comunicación y el trabajo en equipo, mientras disfruto de la compañía de aquellos que más aprecio. En cada partida, encuentro una oportunidad para desconectar de las preocupaciones diarias y sumergirme en un mundo de entretenimiento y camaradería que me llena de alegría y satisfacción.</mark></p>
                        <ol>
                            <li>Uno</li>
                            <li>Loteria</li>
                            <li>Jenga</li>
                            <li>Turista Mundial</li>
                            <li>Domino</li>
                        </ol>
                        <img src="../Downloads/unoo.jpg" alt="Unoo">
                        
                        <a href="../Downloads/juego%20Uno.jpg" target="_blank">Juego uno</a>
                        <a href="../Downloads/INSTRUCCIONES%20UNO.pdf" download>Instrucciones</a>
                    </section>
                    <section>
                    <h3>Ver series</h3>
                    <p>Cuando estoy en casa y no tengo nada en particular que hacer, mi refugio son las series de televisión. Ya sea acompañado de una deliciosa botana o compartiendo el momento con mis hermanos, sumergirme en historias intrigantes y cautivadoras es una de mis pasiones favoritas. Mis ratos libres también los dedico a esta actividad, ya que encuentro en ella una forma tanto de entretenimiento como de evasión.<mark><b>H<sub>2</sub>O</b></mark> La diversidad de géneros y tramas que ofrecen las series y películas me permite explorar diferentes mundos y vivir emociones variadas como <a href="https://es.wikipedia.org/wiki/Gambito_de_dama_(miniserie)" target="_blank">Gambito de dama</a> que es muy buena, convirtiendo cada sesión en un viaje fascinante que me distrae y divierte por igual.</p>
                        <ul id="vineta_1">
                            <li>Gambito de dama</li>
                            <li>Emily en París</li>
                            <li>VisaVis</li>
                            <li>Lupin</li>
                            <li>Élite</li>
                        </ul>
                    </section>
                </article>
            </section>
            <nav>
                <a href="#titulo1" >¿Quién soy yo?</a>
                 <a href="#titulo2">Hobbies</a>
            </nav>
            <section>
                <h2>Libros favoritos</h2>
                <p>Aunque mi tiempo para la lectura es limitado, encuentro un placer inmenso en sumergirme en las páginas de un buen libro cuando tengo la oportunidad. Aunque no siempre puedo dedicarle tanto tiempo como me gustaría, cada libro que cae en mis manos se convierte en un tesoro que atesoro y disfruto profundamente. Entre los pocos libros que he tenido el privilegio de leer hasta el momento, se encuentran algunos que han dejado una huella imborrable en mí. Estos incluyen títulos como:</p>
                <article>
                    <h3>Posdata:Te amo</h3>
                    <h4>Cecelia Ahern</h4>
                    <p>"Posdata: Te Amo" es una conmovedora novela escrita por Cecelia Ahern que narra la historia de Holly, una joven viuda que recibe una serie de cartas planeadas por su difunto esposo, Gerry, para ayudarla a superar su dolor y encontrar su camino hacia la felicidad después de su partida. A través de estas cartas, Gerry sigue acompañando a Holly en su viaje emocional, recordándole el amor compartido y alentándola a vivir una vida plena. Esta emotiva historia explora temas de amor, pérdida y autodescubrimiento, dejando una huella duradera en los corazones de los lectores.</p>
                </article>
                <article>
                    <h3>La mecánica del corazón</h3>
                    <h4>Mathias Malzieu</h4>
                    <p>"La Mecánica del Corazón" es una novela fascinante que transporta a los lectores a un mundo mágico y surrealista. La historia sigue los pasos de Jack, un niño cuyo corazón ha sido reemplazado por un reloj de cuco. Ambientada en la misteriosa Edimburgo del siglo XIX, la narrativa combina elementos de fantasía, romance y aventura mientras Jack se embarca en un viaje para encontrar el amor verdadero. Con un estilo poético y emotivo, el libro invita a reflexionar sobre la fragilidad del corazón humano y la importancia de seguir nuestros sueños.</p> 
                </article>
                <article>
                    <h3>Cien años de soledad</h3>
                    <h4>Gabriel García Márquez</h4>
                    <p>Esta novela narra la historia de la familia Buendía a lo largo de varias generaciones en el ficticio pueblo de Macondo. A través de un estilo narrativo mágico y realista a la vez, García Márquez teje una trama llena de realismo mágico, donde se entrelazan la fantasía y la realidad. La obra aborda temas universales como el amor, la soledad, el poder y el destino, mientras explora la complejidad de la condición humana. Con su prosa evocadora y sus personajes inolvidables, "Cien años de soledad" cautiva al lector desde la primera página y lo sumerge en un mundo fascinante y surrealista que deja una marca indeleble en la mente y el corazón.</p>
                </article>
            </section>
        </main>
        <footer>
            <h4>Elaborado por Maribel Peralta Vázquez</h4>
        </footer>
    </body>
</html>