<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<link href="style_page_galeria.css" rel="stylesheet" type="text/css">
<style type="text/css">
.filtro_scalagrises {
    filter: grayscale(100%);
}
.filtro_sepia {
    filter: sepia(80%);
}
.filtro_contraste {
    filter: contraste(200%);
}
.filtro_billo {
    filter: brightness(130%);
}
.filtro_invert {
    filter: invert(150%);
}
.filtro_saturacion {
    filter: saturate(250%);
}
.filtro_sombra {
    filter: drop-shadow(5px 5px 3px gray);
}
body header h1 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: lighter;
}
ul li a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>
<link href="../css/style_page_galeria.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Galería</h1>
</header>
<nav>
  <ul>
    <li><a href="../index.html">Inicio</a>
    <li><a href="tablas.html">Galería</a></li>
      <li><a href="Practicas.html">Prácticas</a></li>
      <li><a href="contacto.html">Contacto</a></li>
&nbsp;</li>
  </ul>
</nav>
<main>
  <section>
<table width="100" border="0" cellspacing="10" class="tabla_galeria">
      <tbody>
        <tr>
          <td><img src="../medios/yo.jpeg" alt="" width="1208" height="1868" class="img_galeria filtro_sepia"/></td>
          <td><img src="../medios/flores.jpeg" alt="" width="3024" height="4032" class="img_galeria filtro_saturacion"/></td>
          <td><img src="../medios/8.jpeg" alt="" width="2059" height="2428" class="img_galeria filtro_sombra"/></td>
        </tr>
        <tr>
          <td><img src="../medios/yop.jpg" alt="" width="815" height="1149" class="img_galeria filtro_sepia"/></td>
          <td><img src="../medios/floor.png" alt="" width="1122" height="1078" class="img_galeria filtro_billo"/></td>
          <td><img src="../medios/5.jpeg" alt="" width="2969" height="2855" class="img_galeria filtro_sombra"/></td>
        </tr>
        <tr>
          <td><img src="../medios/yooo.jpg" alt="" width="828" height="1472" class="img_galeria filtro_sepia"/></td>
          <td><img src="../medios/9.jpeg" alt="" width="2043" height="2582" class="img_galeria filtro_saturacion"/></td>
          <td><img src="../medios/7.JPG" alt="" width="1687" height="1824" class="img_galeria filtro_sombra"/></td>
        </tr>
      </tbody>
    </table>
  &nbsp;</section>
</main>
<footer>
  <h6>Elaborado por Maribel Peralta Vázquez</h6>
</footer>
</body>
</html>
